{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-OGF2FTC\\SQLEXPRESS;Initial Catalog=TrainingCentreAdminDb;Integrated Security=True"
  }
}
